OPENAI_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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
AWS_ACCESS_KEY_ID=AKIAYOT5JGJLWI7ZH76A
AWS_SECRET_ACCESS_KEY=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