OPENAI_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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
AWS_ACCESS_KEY_ID=AKIAYOT5JGJLWI7ZH76A
AWS_SECRET_ACCESS_KEY=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
